@charset "UTF-8";
#header{
	margin-top : 20px;
	font-size : 25px;
	text-align: center;
	text-decoration: underline;
}
#benefit{
	border : 1px solid #EAEAEA;
	text-align: left;
	height : 60px;
	margin-top : 20px;
	width : 950px;
	margin-left : 0px;
	padding : 20px;
	font-size : 12px;
}
#delivery{
	border : 1px solid #EAEAEA;
	text-align: center;
	height : 45px;
	margin-top : 20px;
	margin-left : 0px;
	width : 100px;
	padding : 10px;
	font-size : 12px;
}
#delivery_01{
	border : 1px solid #EAEAEA;
	text-align: left;
	height : 60px;
	width : 950px;
	margin-left : 0px;
	padding : 20px 0px 0px 20px;
	font-size : 12px;
}
#checkbox{
	border : 1px solid #EAEAEA;
	margin-left : 0px;
	font-size : 12px;
	width : 60px;
	height : 60px;
	padding : 23px 0px 0px 23px;
	float : left;
}
#checkbox02{
	border : 1px solid #EAEAEA;
	margin-left : 0px;
	font-size : 12px;
	width : 60px;
	height : 100px;
	padding : 43px 0px 0px 23px;
	float : left;
}
#info_01{
	border : 1px solid #EAEAEA;
	width : 100px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_02{
	border : 1px solid #EAEAEA;
	width : 230px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_03{
	border : 1px solid #EAEAEA;
	width : 100px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_04{
	border : 1px solid #EAEAEA;
	width : 70px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_05{
	border : 1px solid #EAEAEA;
	width : 80px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_06{
	border : 1px solid #EAEAEA;
	width : 90px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_07{
	border : 1px solid #EAEAEA;
	width : 100px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_08{
	border : 1px solid #EAEAEA;
	width : 120px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
	text-decoration: none;
}
#info_11{
	border : 1px solid #EAEAEA;
	width : 100px;
	height : 100px;
	padding : 0px 0px 0px 0px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_12{
	border : 1px solid #EAEAEA;
	width : 230px;
	height : 100px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_13{
	border : 1px solid #EAEAEA;
	width : 100px;
	height : 100px;
	padding : 35px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_14{
	border : 1px solid #EAEAEA;
	width : 70px;
	height : 100px;
	padding : 35px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_15{
	border : 1px solid #EAEAEA;
	width : 80px;
	height : 100px;
	padding : 35px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_16{
	border : 1px solid #EAEAEA;
	width : 90px;
	height : 100px;
	padding : 35px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_17{
	border : 1px solid #EAEAEA;
	width : 100px;
	height : 100px;
	padding : 35px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#info_18{
	border : 1px solid #EAEAEA;
	width : 120px;
	height : 100px;
	padding : 35px 0px 0px 12px;
	text-align: center;
	float : left;
	font-size : 12px;
	text-decoration: none;
}
#buybtn{
	border : 1px solid white;
	text-decoration: none;
	width : 52px;
	margin-left : 15px;
	margin-top : -10px;
}
#buybtn a:visit{
	color : black;
}
#buybtn a:link{
	color : black;
	text-decoration: none;
}
#buybtn a:hover{
	border : 1px solid;
	background-color: black;
	color : white;
	text-decoration: none;
}
#deletebtn{
	border : 1px solid white;
	width : 30px;
	color : white;
	text-decoration: none;
	margin-left : 25px;
}
#deletebtn a:visit{
	color : black;
}
#deletebtn a:link{
	color : black;
	text-decoration: none;
}
#deletebtn a:hover{
	border : 1px solid;
	background-color: black;
	color : white;
	text-decoration: none;
}
#select_delete_id{
	margin-top : 10px;
	margin-bottom : 20px;
	float : left;
}
#sel_del_id{
	border : 0.5px solid #silver;
	border-radius : 5px;
	background-color: white;
	color : black;
}
#sel_del_id:hover{
	border : 1px solid #EAEAEA;
	background-color: black;
	color : white;
}
#total_price{
	border : 1px solid silver;
	width : 950px;
	height : 50px;
	padding : 13px 20px 0px 0px;
	text-align: right;
	float : left;
	font-size : 12px;
	margin-left : 0px;
	
}
#clearcart{
	text-align: center;
	margin-right : 0px;
	float : right;
	margin-top : 20px;
}
#bbtn{
	border : 1px solid silver;
	background-color: white;
}
#bbtn:hover{
	background-color: black;
	color : white;
}
#delbtn{
	border : 1px solid silver;
	background-color: white;
	margin-left : -10px;
	padding : 0px 18px 0px 18px;
}
#delbtn:hover{
	background-color: black;
	color : white;
}
#clbtn{
	border : 1px solid silver;
	background-color: white;
	margin-right : 10px;
	font-size : 16px;
}
#clbtn:hover{
	background-color: black;
	color : white;
}
#all{
	border : 1px solid black;
	width : 950px;
	height : 100px;
	float : left;
	margin-left : 0px;
	margin-top : 30px;
}
#total_p{
	border : 1px solid silver;
	width : 300px;
	height : 50px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#total_dp{
	border : 1px solid silver;
	width : 200px;
	height : 50px;
	margin-left : -1px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#pay{
	border : 1px solid silver;
	width : 450px;
	height : 50px;
	margin-left : -1px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#total_p_2{
	border : 1px solid silver;
	width : 300px;
	height : 50px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#total_dp_2{
	border : 1px solid silver;
	width : 200px;
	height : 50px;
	margin-left : -1px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#pay_2{
	border : 1px solid silver;
	width : 450px;
	height : 50px;
	margin-left : -1px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#continue{
	width : 570px;
	margin-right : 1.5%;
	float : right;
	padding : 20px 0px 0px 0px;
}
#conbtn{
	border : 1px solid silver;
	background-color: white;
	float : right;
}
#conbtn:hover{
	color : white;
	background-color: black;
}
#allbuy{
	border : 1px solid silver;
	background-color: white;
	float : left;
}
#allbuy:hover{
	color : white;
	background-color: black;
}
#selectbuy{
	border : 1px solid silver;
	background-color: white;
	float : left;
	margin-left : 10px;
}
#selectbuy:hover{
	color : white;
	background-color: black;
}
#guide{
	border : 1px solid silver;
	width : 950px;
	height : 40px;
	float : left;
	margin-top : 50px;
	padding : 5px 0px 0px 10px;
}
#cart_guide{
	border : 1px solid silver;
	width : 950px;
	height : auto;
	float : left;
}
#lbtn{
	width : 950px;
	height : 50px;
	text-align: center;
	margin-top : 50px;
}
#con_btn{
	border : 1px solid #EAEAEA;
	background-color: white;
	color : black;
}
#con_btn:hover{
	background-color: black;
	color : white;
}
#footer{
	margin-left : 0px;
}