@charset "UTF-8";
#header{
	margin-top : 20px;
	font-size : 25px;
	text-align: center;
	text-decoration: underline;
}
#benefit{
	border : 1px solid #EAEAEA;
	text-align: left;
	height : 60px;
	margin-top : 20px;
	width : 950px;
	padding : 20px;
	font-size : 12px;
	margin-left : 0px;
}
#order_in{
	border : 1px solid #EAEAEA;
	width : 950px;
	padding : 10px 10px 10px 10px;
	margin-left : 0px;
}
#checkbox{
	border : 1px solid #EAEAEA;
	font-size : 12px;
	width : 60px;
	height : 60px;
	padding : 23px 0px 0px 23px;
	float : left;
	margin-left : 0px;
}
#checkbox02{
	border : 1px solid #EAEAEA;
	font-size : 12px;
	width : 60px;
	height : 100px;
	padding : 43px 0px 0px 23px;
	float : left;
	margin-left : 0px;
}
#product_image{
	border : 1px solid #EAEAEA;
	width : 120px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#infomation{
	border : 1px solid #EAEAEA;
	width : 260px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#price_{
	border : 1px solid #EAEAEA;
	width : 120px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#quantity_{
	border : 1px solid #EAEAEA;
	width : 70px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#product_point{
	border : 1px solid #EAEAEA;
	width : 80px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#deliverycharge{
	border : 1px solid #EAEAEA;
	width : 90px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#total_price{
	border : 1px solid #EAEAEA;
	width : 150px;
	height : 60px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}

#product_image_2{
	border : 1px solid #EAEAEA;
	width : 120px;
	height : 100px;
	padding : 0px 0px 0px 0px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#infomation_2{
	border : 1px solid #EAEAEA;
	width : 260px;
	height : 100px;
	padding : 20px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#price_2{
	border : 1px solid #EAEAEA;
	width : 120px;
	height : 100px;
	padding : 35px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#quantity_2{
	border : 1px solid #EAEAEA;
	width : 70px;
	height : 100px;
	padding : 35px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#product_point_2{
	border : 1px solid #EAEAEA;
	width : 80px;
	height : 100px;
	padding : 35px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#deliverycharge_2{
	border : 1px solid #EAEAEA;
	width : 90px;
	height : 100px;
	padding : 35px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#total_price_2{
	border : 1px solid #EAEAEA;
	width : 150px;
	height : 100px;
	padding : 35px 10px 0px 10px;
	text-align: center;
	float : left;
	font-size : 12px;
}
#order_info{
	width : 750px;
	height : 320px;
	margin-left : 0px;
	margin-top : 30px;
	
	float : left;
}
#order_info h5{
	font-weight : bold;
}
#one{
	width : 750px;
	float : left;
}
#order_name{
	border : 1px solid #EAEAEA;
	width : 150px;
	height : 40px;
	float : left;
	padding : 5px 0px 0px 10px;
}
#txt_name{
	border : 1px solid #EAEAEA;
	width : 500px;
	height : 40px;
	float : left;
}
#odname{
	width : 130px;
	height : 25px;
	margin-top : 6.5px;
	margin-left : 5px;
}
#two{
	width : 750px;
	height : 120px;
	float : left;
}
#addr{
	border : 1px solid #EAEAEA;
	width : 150px;
	height : 120px;
	float : left;
	padding : 5px 0px 0px 10px;
}
#addr_form{
	border : 1px solid #EAEAEA;
	width : 500px;
	height : 120px;
	float : left;
	padding : 8px;
}
#zip{
	width : 80px;
	margin-right : 10px;
}
#addr_1{
	width : 350px;
	margin-top : 5px;
}
#addr_2{
	width : 350px;
	margin-top : 5px;
}
#three{
	width : 949px;
	hieght : 100px;
	float : left;
}
#telnum{
	border :1px solid #EAEAEA;
	width : 150px;
	height : 40px;
	float : left;
	padding : 5px 0px 0px 10px;
}
#phone{
	border : 1px solid #EAEAEA;
	width : 500px;
	height : 40px;
	float : left;
}
#phone1{
	margin-top : 6px;
	margin-left : 5px;
	float : left;
}
#phone2{
	margin-top : 6px;
	margin-left : 5px;
	float : left;
}
#phone3{
	margin-top : 6px;
	float : left;
}
#p2{
	width : 100px;
	height : 25px;
}
#p3{
	width : 100px;
	height : 25px;
}
#email_form{
	border : 1px solid #EAEAEA;
	width : 150px;
	height : 40px;
	float : left;
	padding : 5px 0px 0px 10px;
}
#email{
	border : 1px solid #EAEAEA;
	width : 500px;
	height : 40px;
	float : left;
}
#email_name{
	width : 150px;
	height : 30px;
	float : left;
	margin-top : 4px;
	margin-left : 6px;
}
#four{
	width : 949px;
	float : left;
}
#sipping_addr{
	width : 750px;
	height : 320px;
	margin-left : 0px;
	margin-top : 30px;
	float : left;
}
#sipping_addr h5{
	font-weight : bold;
}
#select_addr{
	border : 1px solid #EAEAEA;
	width : 150px;
	height : 40px;
	float : left;
	padding : 5px 0px 0px 10px;
}
#sel{
	border : 1px solid #EAEAEA;
	width : 500px;
	height : 40px;
	float : left;
}
.rad1{
	padding : 5px 0px 0px 10px;
}
strong{
	color : red;
}
#five{
	width : 949px;
	float : left;
}
#message{
	border : 1px solid #EAEAEA;
	width : 150px;
	height : 70px;
	float : left;
	padding : 20px 0px 0px 10px;
}
#content{
	border : 1px solid #EAEAEA;
	width : 500px;
	height : 70px;
	float : left;
	padding : 5px 0px 0px 10px;
}
#txta{
	resize : none;
}
#all{
	border : 1px solid black;
	width : 950px;
	height : 100px;
	float : left;
	margin-top : 30px;
	margin-left : 0px;
}
#total_p{
	border : 1px solid silver;
	width : 300px;
	height : 50px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#total_dp{
	border : 1px solid silver;
	width : 200px;
	height : 50px;
	margin-left : -1px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#pay{
	border : 1px solid silver;
	width : 450px;
	height : 50px;
	margin-left : -1px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#total_p_2{
	border : 1px solid silver;
	width : 300px;
	height : 50px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#total_dp_2{
	border : 1px solid silver;
	width : 200px;
	height : 50px;
	margin-left : -1px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#pay_2{
	border : 1px solid silver;
	width : 450px;
	height : 50px;
	margin-left : -1px;
	text-align : center;
	float : left;
	padding : 10px 0px 0px 0px;
}
#pay_method{
	border : 1px solid silver;
	width : 650px;
	height : 250px;
	float : left;
	margin-top : 50px;
	
	padding : 10px 0px 0px 10px;
}
#result_pay{
	border : 1px solid silver;
	width : 300px;
	height : 250px;
	float : left;
	margin-top : 50px;
	padding : 5px 10px 0px 10px;
	text-align : right;
}
#krw{
	font-size : 20px;
}
#last_pay{
	font-weight: bold;
	font-size : 30px;
}
#last{
	margin-left : 0px;
	width : 950px;
}
#pay_btn{
	background-color : black;
	color : white;
	padding : 10px 105px 10px 105px;
}
#pay_btn:hover{
	text-decoration: none;
	background-color: rgb(50, 50, 50);
}
#equl{
	width : 750px;
	float : left;
}
#lbtn{
	width : 950px;
	height : 50px;
	text-align: center;
	margin-top : 50px;
}
#order_history{
	border : 1px solid #EAEAEA;
	background-color: white;
	color : black;
	margin-left : -70px;
}
#order_history:hover{
	background-color: black;
	color : white;
}
#con_btn{
	border : 1px solid #EAEAEA;
	background-color: white;
	color : black;
}
#con_btn:hover{
	background-color: black;
	color : white;
}
#empty_order{
	margin-top : 100px;
}
#aa{
	
	margin-right : 80px;
}
#footer{
	margin-top : 100px;
	margin-left : 0px;
}