@charset "UTF-8";
#header{
	margin-top : 20px;
	font-size : 25px;
	text-align: center;
	text-decoration: underline;
}
#daysearch{
	margin-top : 30px;
	margin-bottom : 30px;
}
#datepicker1{
	width : 100px;
	padding : 0px 0px 0px 5px;
}
#datepicker2{
	width : 100px;
	padding : 0px 0px 0px 5px;
}
#tbtn{
	border : 1px solid silver;
	background-color: white;
}
#tbtn:hover{
	background-color: black;
	color : white;
}
#wbtn{
	border : 1px solid silver;
	background-color: white;
}
#wbtn:hover{
	background-color: black;
	color : white;
}
#m_1btn{
	border : 1px solid silver;
	background-color: white;
}
#m_1btn:hover{
	background-color: black;
	color : white;
}
#m_3btn{
	border : 1px solid silver;
	background-color: white;
}
#m_3btn:hover{
	background-color: black;
	color : white;
}
#m_6btn{
	border : 1px solid silver;
	background-color: white;
}
#m_6btn:hover{
	background-color: black;
	color : white;
}
#sdbtn{
	border : 1px solid silver;
	background-color: white;
	font-weight: bold;
}
#sdbtn:hover{
	background-color: black;
	color : white;
}
#order{
	border : 1px solid #EAEAEA;
	width : 150px;
	height : 50px;
	padding : 5px 5px 5px 10px;
	background-color : black;
	color : white;
}
#order_2{
	border : 1px solid #EAEAEA;
	width : 150px;
	height : 50px;
	padding : 5px 5px 5px 10px;
	background-color : black;
	color : white;
	float : left;
	margin-top : 50px;
}
#order_in{
	border : 1px solid #EAEAEA;
	width : 800px;
	padding : 5px 5px 5px 10px;
	font-size : 14px;
}
#order_in_2{
	border : 1px solid #EAEAEA;
	width : 800px;
	padding : 5px 5px 5px 10px;
	font-size : 14px;
	float : left;
}
#date{
	border : 1px solid #EAEAEA;
	width : 120px;
	text-align : center;
	float : left;
}
#picture{
	border : 1px solid #EAEAEA;
	width : 120px;
	height : 50px;
	float : left;
	text-align : center;
	padding : 10px 0px 0px 0px;	
}
#product_info{
	border : 1px solid #EAEAEA;
	width : 250px;
	height : 50px;
	float : left;
	text-align : center;
	padding : 10px 0px 0px 0px;
}
#quantity{
	border : 1px solid #EAEAEA;
	width : 90px;
	height : 50px;
	float : left;
	text-align : center;
	padding : 10px 0px 0px 0px;
}
#total_price{
	border : 1px solid #EAEAEA;
	width : 120px;
	height : 50px;
	float : left;
	text-align : center;
	padding : 10px 0px 0px 0px;
}
#delivery{
	border : 1px solid #EAEAEA;
	width : 100px;
	height : 50px;
	float : left;
	text-align : center;
	padding : 10px 0px 0px 0px;
}
#date_2{
	border : 1px solid #EAEAEA;
	width : 120px;
	height : 100px;
	text-align : center;
	float : left;
	padding : 20px 0px 0px 0px;
}
#picture_2{
	border : 1px solid #EAEAEA;
	width : 120px;
	height : 100px;
	float : left;
	text-align : center;
	padding : 0px 0px 0px 0px;	
}
#product_info_2{
	border : 1px solid #EAEAEA;
	width : 250px;
	height : 100px;
	float : left;
	text-align : center;
	padding : 10px 0px 0px 0px;
}
#quantity_2{
	border : 1px solid #EAEAEA;
	width : 90px;
	height : 100px;
	float : left;
	text-align : center;
	padding : 35px 0px 0px 0px;
}
#total_price_2{
	border : 1px solid #EAEAEA;
	width : 120px;
	height : 100px;
	float : left;
	text-align : center;
	padding : 35px 0px 0px 0px;
}
#delivery_2{
	border : 1px solid #EAEAEA;
	width : 100px;
	height : 100px;
	float : left;
	text-align : center;
	padding : 35px 0px 0px 0px;
}
#page_num{
	margin-top : 20px;
	margin-bottom : 20px;
	float : left;
	margin-left : 400px;
}
#empty_mss{
	margin-top : 50px;
	text-align: center;
	font-size : 20px;
}
#footer{
	margin-top : 200px;
	margin-left : 300px;
	float : left;
}