@charset "UTF-8";

a:link {
	font-size: 9pt;
	color: #1A1F7A;
	TEXT-DECORATION: none
}

a:visited {
	font-size: 9pt;
	color: #003194;
	TEXT-DECORATION: none
}

a:active {
	cfont-size: 9pt;
	olor: #ff4e02;
	TEXT-DECORATION: underline
}

a:hover {
	font-size: 9pt;
	color: #a12ba0;
	TEXT-DECORATION: underline
}

font {
	font-size: 9pt;
	font-family: '굴림'
}

td {
	font-size: 9pt;
	LINE-HEIGHT: 15px;
	font-family: '굴림'
}

th {
	font-size: 9pt;
	font-family: '굴림';
	font-weight: bold;
	color: white
}

small {
	font-size: 9pt;
	LINE-HEIGHT: 18px;
	font-family: '굴림'
}

strong {
	font-size: 10pt;
	LINE-HEIGHT: 18px;
	font-family: '굴림';
	font-weight: bold
}

ul {
	font-size: 9pt;
	LINE-HEIGHT: 16px;
	font-family: '굴림'
}

select {
	font-size: 9pt;
	font-family: '굴림'
}