#content_main{
	
}

#list_top_title{
	width: 88%;
	height:35px;
	padding: 4px 4px 4px 0;
	border-top:solid 2px #aaaaaa;
	background-color:#eeeeee;
	margin-bottom:25px;
	margin-top: 20px;
	margin-left: 33px;
}

#list_top_title ul {
	padding : 0 10 0 10 ;
}
#list_top_title li {
	display:inline;
}

#list_top_title #list_title1 {
	
}

#list_top_title #list_title2 {
	margin-left:260px;
	
}
#list_top_title #list_title4 {
	margin-left:300px;
}

#list_top_title #list_title5 {
	margin-left:90px;
}
#list_content {
	height:250px;
	margin-left: 20px;
	width: 90%;
	
	
}

#list_item {
	height:40px;
	margin-top:2px;
	padding:6px;  
	border-bottom:solid 1px #eeeeee;
}


#list_item #list_item1{
	float:left;
	width:40px;
	text-align:center;
	margin-left: 10px;
}

#list_item #list_item2{
	float:left;
	width:510px;
	margin-left:40px;
}
#list_item #list_item4{
	float:left;
	width:130px;
	text-align:center;
	margin-left: 5px;
}

#list_item #list_item5{
	float:left;
	width:102px;
	text-align:center;
}

#page_num {
	float:left;
	width:90%;
	margin-top:30px;
	text-align:center;
}
