#view_content{
	width: 105%;
	height:500px;
	padding: 10px;	
	margin-top: 30px;
	margin-left: 0px;
	border-top: 1px solid gray;
	
}

#view_subject1{
	
	float: left;
	width:100px;
	height: 20px;
	
}
#view_date1{
	float: left;
	width:100px;
	height: 20px;
	
}
#view_date2{
	float: left;
	width:150px;
	height: 20px;
	
}


#view_hit1{
	float: left;
	width:100px;
	height: 20px;
	margin-left: 300px;
}

#content1{
	width:80%;
	height: 400px;
	border: 1px solid gray;
	padding: 10px;
}

#view_button{
	margin-top: 30px;
	margin-left: 60px;
}