#content #col2 {
	width:837px;
	min-height:558px;
	float:left;
	margin-top:35px;
}

#content #col2 #title{ 
	margin-left:15px;
	margin-top:30px;
	width:95%;
	height:35px;
	
}


#content #col2 #form_join{
	margin-left:15px;
	margin-bottom:5px;
	width:95%;
	height:327px;
	border-bottom:solid 1px #cccccc;

}

#content #col2 #form_join #join1 {
	float:left;
	width:115px;
	height:290px;
	background-color:#dddddd;   
	border-bottom:solid 1px #cccccc;
}

#content #col2 #form_join #join1 ul {
	 
}

#content #col2 #form_join #join1 li {
	padding:10px; 
}

#content #col2 #form_join #join2 {
	float:left;
	width:670px;
	height:230px;
}

#content #col2 #form_join #join2 li {
    width:100%;
	height:37px; 
	padding-left:8px;
	padding-top:7px;
	border-bottom:solid 1px #cccccc;
}

#content #col2 #form_join #join2 #id1 {
	float:left;
	/* border-bottom:solid 1px #cccccc; */
	
}

#content #col2 #form_join #join2 #id2 {
	float:left;
	margin-left:7px;
	margin-top:5px;
	
}

#content #col2 #form_join #join2 #pw1 {
	float:left;
}

#content #col2 #form_join #join2 #pw2 {

	float:left;
	margin-left:10px;
	margin-top:5px;
}


#content #col2 #form_join #join2 input {
	
    width:150px;
	height:18px;
	border:solid 1px #cccccc;
}


#content #col2 #form_join #join2 input.hp {
    width:40px;
	height:18px;
	border:solid 1px #cccccc;
}

#hp1 {
float : left;
	
}
#hp2 {
float : left;

}
#hp3 {
float : left;
	
}

#hp_text {
float: left;
margin-left: 10px;
}


#content #col2 #form_join #join2 input#email1 {
    width:90px;
	height:18px;
	border:solid 1px #cccccc;
}


#content #col2 #form_join #must {
	padding-top:15px;
}

#content #col2 #button {
	text-align: center;
	margin-top:20px;
	margin-right:20px;
}

#content #col2 #title2{
	margin-left:15px;
	margin-top:15px;
	margin-bottom: 5px;
	width:95%;
	height:30px;
	
}

#content #col2 #form_join2{
	margin-left:15px;
	width:95%;
	height:280px;
	
}


#content #col2 #form_join2 #join3 {
	float:left;
	width:100%;
	height:220px;
	border:solid 1px #cccccc;	
	
}

#content #col2 #form_join2 #join3 #agree {
	margin: 20px;
}

#content #col2 #form_join3{
	margin-left:15px;
	width:90%;
	height:280px;
	padding-bottom: 10px;
}


/* login */

#login_form{
	
	margin-left:25px;
	width:96%;
}

#login1{
	
}

#login_form #login2 {

    margin-left:80px;
	margin-top:20px;
}
#login{
	margin-top: 10px;
	margin-left:140px;
	margin-bottom: 10px;
}

#search{
	margin-left:140px;
	margin-bottom:15px;
}

#member_join{
	
	margin-left: 143px;
	margin-bottom: 10px;
}
