 #title{
    margin-top: 100px;
    margin-left: 560px;    
    }
    
#point{
        margin-top: 35px;
        margin-left: 200px;
        border: solid 1px black;
        width: 70%;
        height: 100px;
}
    #point #list1 {
    float:left;
    width: 42%;
    margin-top: 10px;
    margin-left: 50px;
    border-right : 1px solid gray;
    }
    #point #list2 {
    float:left;
    margin-left: 30px;
   
    }
    #point1 {
    margin-top: 8px;
    }    
    #point2 {
    float: left;
    margin-top: 20px;
    }
    #point3 {
     margin-top: 10px;
    margin: none;
    }
    
    #point4{
    margin-top: 10px;
    }
    
    #list1 #pointvalue {
    width: 50px;
    margin-left: 40%;
    text-align : center;
    border: none;
    
    }
    #list1 #totalspend {
      width: 40px;
      height: 20px;
      margin-left: 48%;
      text-align : center;
      border: none;
   }
    #list2 #pointvalue2 {
    width: 50px;
    margin-left: 200px;
    margin-top: 15px;
    text-align : center;
    border: none;
    }
    #list2 #totalprice {
    width: 50px;
    margin-left: 220px;
    text-align : center;
    border: none;
    }
    
    #order {
    width: 69%;
    font-size: 12px;
    margin : 50px 0 0 16%;
    padding-top: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
       
    }
    
    #info {
    width: 69%;
    font-size: 12px;
    margin : 0 0 0 16%;
    padding-top: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid gray;     
    }
    
    #wishlist {
    width: 69%;
    font-size: 12px;
    margin : 0 0 0 16%;
    padding-top: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid gray;     
    }
    
    #pointvalue {
    width: 69%;
    font-size: 12px;
    margin : 0 0 0 16%;
    padding-top: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid gray;     
    }
    #myboard {
    width: 69%;
    font-size: 12px;
    margin : 0 0 0 16%;
    padding-top: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid gray;     
    }
    #address {
    width: 69%;
    font-size: 12px;
    margin : 0 0 0 16%;
    padding-top: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid gray;     
    }
    
    
    
    
    
    
    